{
  "name": "troy",
  "version": "1.3.4",
  "description": "A moderation bot for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . --ext .js --ext .json",
    "start": "node ."
  },
  "keywords": [
    "discord bot",
    "mod bot",
    "troy bot",
    "troy"
  ],
  "bugs": {
    "url": "https://gitlab.com/technowolf/troy/-/issues"
  },
  "homepage": "https://gitlab.com/technowolf/troy/-/blob/master/README.md",
  "readme": "README.md",
  "repository": {
    "url": "https://gitlab.com/technowolf/troy/"
  },
  "author": {
    "name": "Daksh Desai",
    "url": "slothiesmooth.dev",
    "email": "daksh@technowolf.in"
  },
  "contributors": [
    {
      "name": "Siddhi Agrawal",
      "url": "https://gitlab.com/echo-siddhi"
    },
    {
      "name": "Mayank Malik",
      "url": "https://gitlab.com/mostwanted002"
    },
    {
      "name": "Abhay Malik",
      "url": "https://gitlab.com/Kingslayer47/"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 15"
  },
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/collection": "^0.1.6",
    "@discordjs/opus": "^0.5.3",
    "aki-api": "^5.2.1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "common-tags": "^1.8.0",
    "discord-player": "^4.1.4",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/Commando",
    "enum": "^3.0.4",
    "eslint": "^7.29.0",
    "ffmpeg-static": "^4.4.0",
    "ioredis": "^4.27.6",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "node-superfetch": "^0.2.3",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.1",
    "reddit": "^1.2.1",
    "semver": "^7.3.5",
    "sherlockjs": "^1.4.0",
    "statcord.js": "^3.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-json": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "amber",
    "plugins": [
      "json"
    ]
  }
}
